%TODO: add cliffhanger with preview for next time

\input{setup}

\date{16.3.2018}

\begin{document}

\renewcommand{\enquote}[1]{\emph{``#1''}} % Cannot be done earlier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
	\titlepage
	\doclicenseThis
\end{frame}

\begin{frame}
	\frametitle{Organization}
	Time Line:
	\begin{description}
		\item[16.3.2018:] \textbf{topic homework and talk (GitHub account!)}
		\item[23.3.2018:] teams found together
		\item[13.4.2018:] homework submitted, topics of team exercise
		\item[20.4.2018:] no lecture

		\item[18.5.2018:] guest lecture
		\item[25.5.2018:] team exercise submitted
		\item[22.6.2018:] last corrections of team exercise
		%\item[29.6.2018:] test
	\end{description}
\end{frame}


\begin{frame}
	\frametitle{Popular Topics}
	\vspace{-0.5cm}
	\begin{multicols}{2}
	\begin{description}
	\item[4] validation
	\item[4] user interface
	\item[3] tools (benefits?)
	\item[3] testability
	\color{red}
	\item[3] complexity reduction (when conf. needed?)
	\item[3] architectural decisions
	\color{black}
	\item[2] Puppet
	\item[2] modularity
	\color{gray}
	\item[2] environment variables
	\color{black}
	\item[2] documentation
	\color{red}
	\item[2] configuration specification
	\color{gray}
	\item[2] command-line args\color{black}
	\item[2] code generation
	\item[1] variability
	\item[1] self-description
	\item[1] round-tripping
	\item[1] introspection
	\item[1] early
	\item[1] dependences
	\item[1] context-awareness
	\item[1] auto-detection
	\item[1] administrators
	\end{description}
	\end{multicols}
\end{frame}

\begin{frame}
	\hspace*{-1cm}\includegraphics[width=\paperwidth]{dot/topics}
\end{frame}



\section{Complexity}

\subsection{Trend}

\begin{frame}
	\frametitle{Trend Firefox}
	\includegraphics[scale=0.7]{firefox}
\end{frame}

\begin{frame}
	\frametitle{Trend Chromium}
	\includegraphics[scale=0.7]{chromium}
\end{frame}

\begin{frame}
	\frametitle{Trend Configuration Files}
	\includegraphics[scale=0.5]{pics/trend.png}
	\citet{xu2015hey}
\end{frame}

\subsection{Calculation}

\begin{frame}
	\frametitle{Types of Complexity}
	\begin{itemize}
	\item complexity in access:
		\begin{itemize}
		\item many different formats
		\item non-uniformity
		\item transformations
		\end{itemize}
	\item configuration settings
		\begin{itemize}
		\item number of settings $s$
		\item number of values $n$
		\item dependences between settings
		\end{itemize}
	\end{itemize}
\end{frame}

\lstDeleteShortInline^
\begin{frame}
	\frametitle{Calculation of Complexity}

	Using enumerative combinatorics:
	\begin{itemize}
	\item number of configurations: $n^s$
	\item for $N$ groups of different $n$ and $s$ (i.e., $n_1 \dots n_N$ with $s_1 \dots s_N$ occurrences):  $$\prod_{i=1}^{N} n_i^{s_i}$$
	\item more difficult to calculate (or unbounded) for dependences, module instantiations, arrays, \dots
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Calculation of Complexity}

	Examples:
	\begin{itemize}
	\item 600 boolean settings in Apache httpd (let us assume $n=2$):
	\pause
	$2^{600} \approx 10^{180}$

	\item 19 integer settings:
	\pause
	${2^{32}}^{19} = 2^{32 \cdot 19} = 2^{609} \approx 10^{183}$

	\item 2000 boolean settings in Firefox~\cite{jin2014configurations}:
	\pause
	$2^{2000} \approx 10^{602}$
	\end{itemize}
\end{frame}

%TODO: Firefox and LibreOffice is known, see calculation in jin2014configurations (RQ 1)

\begin{frame}
	\frametitle{Calculation of Complexity (cont.)}

	Examples:
	\begin{itemize}
	\item for 20 boolean and 20 enums with 5 possibilities:
	\pause
	$$2^{20}*5^{20} = 10^{20}$$

	\item MySQL has 461 settings, of which 216 are non-simple types~\cite{xu2015hey} \\ (let us assume $n=\{3,20\}$):
	\pause
	$3^{245} * 20^{216} \approx 10^{397}$ \\
	(settings are explained in 5560 pages\footnote{\url{https://downloads.mysql.com/docs/refman-5.7-en.pdf}})

	\item an array with $1-20$ boolean settings:
	\pause
	$2^{20}$
	\end{itemize}
\end{frame}
\lstMakeShortInline[postbreak=,keywordstyle={},showspaces=no]^
%XXX

\begin{assignment}
	\begin{task}
	Calculate complexity for some tool you know.
	\end{task}

	\begin{task}
	Possible Homework: Write tool to calculate complexity with a given configuration specification.
	\end{task}
\end{assignment}

\begin{frame}
	\frametitle{Decision Tree}
	\begin{itemize}
	\item configuration settings may depend on each other
	\item form a decision tree~\cite{reiser2009cvm,czarnecki2012cool}
	\item the decision tree is an instantiation of chosen configuration settings
	\item calculation only needs to consider instantiations which make a difference: \\
	essential configuration complexity~\cite{meinicke2016essential}
	\end{itemize}
\end{frame}

\subsection{Usage}

\begin{frame}[fragile]
	\frametitle{Harmful Defaults~\cite{xu2015hey}}
	\begin{itemize}
	\item Problem: Two major data losses on a dozen machines.
	\item Cause:
	Stayed with the default values of the data-path settings
	(e.g., ^dfs.name.dir^, ^dfs.data.dir^) which point to locations in ^/tmp^.
	Thus, after the machines reboot, data losses occur.
	``One of the common problems from users.'' (from Cloudera)
	\item up to \p{53} of misconfigurations is due to staying at defaults
	\item \p{17} to \p{48} of configuration issues are about difficulties in finding settings
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Unnecessary Settings~\cite{xu2015hey}}
	\begin{itemize}
	\item Configuration Parameter: ^dfs.namenode.tolerate.heartbeat.multiplier^
	\item Developers' Discussion:
	Since we are not sure what is a good choice, how about making it
	configurable?
	We should add a configuration option for it. Even if it's unlikely to
	change, if someone does want to change it they'll thank us that they
	don't have to change the code/recompile to do so.
	\item Real-World Usage:
	\begin{itemize}
	\item No usage found by searching the entire mailing lists and Google.
	\item No usage reported in a survey of 15 Hadoop users in UCSD.
	\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Unnecessary Settings~\cite{xu2015hey}}
	\begin{itemize}
	\item \p{6} to \p{17} of settings set by majority
	\item up to \p{54} are seldom set
	\item up to \p{47} of numeric settings have no more than five distinct values
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Reduction}
	\methodQuestion{}
	\question{Why do you think configuration should be reduced?}
	\begin{itemize}
	\item to simplify code maintenance (\p{50}),
	\item to prevent errors and misconfiguration (\p{43}),
	\item to provide better user experience (\p{40}),
	\item \textbf{\question{I do not think it should be reduced} (\p{30})},
	\item because they prefer auto-detection (\p{29}) \\ (with a possibility to override configuration settings: \p{32}),
	\item \question{because use-cases which are rarely used should not be supported} (\p{13}),
	\item \question{never find time for this task} (\p{9}), and
	\item \question{because only standard use-cases should be supported} (\p{1})
	\end{itemize}
\end{frame}

\begin{frame}
	\begin{alertblock}{Question}
	How to specify reduction strategies of configuration settings?
	\end{alertblock}
	\pause
	\begin{exampleblock}{Answer}
	Configuration Specification
	\end{exampleblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{Configuration Specification}

\subsection{Why?}

\begin{frame}
	\frametitle{Rationale}
	\begin{itemize}
	\item without specification you and others do not even know which settings are available
	\item needed for any further techniques we will discuss
	\pause
	\item essential for \intro[no-futz computing]{no-futz computing}~\citet{holland2001nofutz}
	\item the foundation for any advanced tooling like configuration management tools
	\pause
	\item needed as communication of producers and consumers of configuration
	\end{itemize}
\end{frame}

\begin{assignment}
	\begin{task}
	Brainstorming: What can be part of a configuration specification?
	\end{task}

	\begin{task}
	Advantages/Disadvantages?
	\end{task}

	\begin{task}
	Alternatives?
	\end{task}
\end{assignment}

\begin{frame}
	\methodQuestion{}
	\question{Configuration specification (e.g. XSD/JSON schemas) allows you to describe possible values and their meaning.  Why do/would you specify configuration?}
	\ExecuteMetaData[../book/motivation.tex]{question-introduce-spec}
\end{frame}

\begin{frame}
	\frametitle{Limitations of Schemata designed for Data}
	\begin{itemize}
	\item like XSD/JSON schemas
	\item they are already very helpful but:
	\pause
	\item not key-value based
	\item not easy to introspect
	\item designed to validate data without semantics: \\ file path vs.\ presence of file
	\item not always possible to extend with plugins
	\item tied to specific formats (e.g. XML/JSON)
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Limitations of Zero-Configuration}
	\begin{itemize}
	\item e.g. gpsd\footnote{\url{www.aosabook.org/en/gpsd.html}}
	\pause
	\item broken hardware or protocols
	\item auto-detection may go wrong
	\item the configuration actually lives elsewhere \\ (e.g., in the GPS devices)
	\end{itemize}
\end{frame}

\subsection{How?}

\begin{frame}
	\frametitle{Types of Specifications}
	\includegraphics[scale=0.8]{specifications}
\end{frame}

\begin{frame}
	\frametitle{Metalevels}
	\includegraphics{metalevels}
\end{frame}

\begin{assignment}
	\begin{task}
	What do we mean with a configuration specification?
	\end{task}

	\begin{task}
	Which requirements do we have for a configuration specification?
	\end{task}
\end{assignment}


\begin{frame}
	\frametitle{Requirements}

	\begin{itemize}
	\item formal/informal?
	\item complete?
	\pause
	\item should be extensible
	\item should be external to application
	\item open for introspection (for tooling)
	\item should talk to users
	\item should allow generation of artefacts
	\end{itemize}
\end{frame}


\begin{frame}[fragile]
	\frametitle{Grammar}
	\begin{grammar}
	<configuration specifications> ::= \{ <configuration specification> \}

	<configuration specification> ::= '[' <key> ']' <properties>

	<properties> ::= \{ <property> \}

	<property> ::= <property name> ':=' [ <property value> ]
	\end{grammar}
\end{frame}


\begin{frame}[fragile]
	\frametitle{Example}
	\begin{code}[gobble=4]
	[slapd/threads/listener]
	default:=1
	type:=int
	\end{code}
\end{frame}

\subsection{Visibility}

\begin{frame}
	\frametitle{Visibility}
	\begin{itemize}
	\item idea: show only relevant settings for specific user group
	\item or disallow editing: accessibility
	\pause
	\item requires user-feedback loops~\cite{xu2015hey}
	\item most-used settings should be best visible (or even enforce them to be changed: against harmful defaults)
	\item think of your users (administrators), \\ only expose what users need
	\item write an rationale why someone needs it
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Example}
	\begin{code}[gobble=4]
	[slapd/threads/listener]
	visibility:=developer

	[slapd/access/#]
	visibility:=user
	\end{code}
\end{frame}


\begin{assignment}
	\begin{task}
	Brainstorming: Now, how do we implement such a specification?
	\end{task}
\end{assignment}

\begin{frame}
	\frametitle{Implementations}
	For example:
	\begin{itemize}
	\item generate examples/documentation
	\item auto-completion/syntax highlighting/IDE support
	\item tooling (GUI, Web UI)
	\item validate configuration files
	\item visudo-like
	\item plugins in configuration framework
	\end{itemize}
\end{frame}

\subsection{Calculate Default Values}

\begin{frame}
	\begin{itemize}
	\item idea: make default value better
	\item is the generalization of sharing configuration values
	\item can be combined with visibility
	\pause
	\item can be derived from other configuration settings
	\item can be derived from context~\cite{raab2017introducing}
	\item can be derived from hardware/system (problem with dependences)
	\pause
	\item XServer vs.\ gpsd
	\end{itemize}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Examples}
	Sharing:
	\begin{code}[gobble=4]
	[slapd/threads/listener]
	fallback/#0:=slapd/threads
	\end{code}

	\vspace{1cm}
	Percentages
	\\ (e.g., configured image should be additionally cropped):
	\pause
	\begin{code}[gobble=4]
	[image/width]
	type:=int

	[crop]
	type:=int
	check/range:=0-100
	\end{code}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Examples}
	Context:
	\begin{code}[gobble=4]
	[slapd/threads/listener]
	context:=/slapd/threads/%cpu%/listener
	\end{code}

	\vspace{1cm}
	Calculation with Context
	\\ (e.g., switch off GPS if battery low):
	\pause
	\begin{code}[gobble=4]
	[gps/status]
	assign:=(battery > 'low') ? ('on') : ('off')
	\end{code}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{Architectural Decisions}

\begin{frame}
	\frametitle{Software Architecture}
	\begin{itemize}
	\item architecture is high-level description of the overall system
	\item use ready-made patterns and templates for architecture
	\pause
	\item e.g., \url{http://arc42.org/}
	\item architectural decisions~\cite{zdun2007patterns} essential (e.g., Chapter~9 in arc42)
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Architectural Decisions}
	\begin{itemize}
	\item describe decisions that lead to the architecture
	\item open decisions are high-level configuration
	\item useful to have patterns~\cite{zdun2007patterns} and templates, too
	\item template: problem, constraints, assumptions, considered alternatives, decision, rationale, implications, related, notes
	\end{itemize}
\end{frame}

\begin{frame}
	Why are configuration settings added? \\[1cm]
	\pause
	The typical reasons are:
	\ExecuteMetaData[../book/implications.tex]{reasons-adding}
\end{frame}

\begin{frame}[fragile]
	\frametitle{in Configuration Specification}
	\begin{code}[gobble=4]
	[slapd/threads/listener]
	description:=adjust to use more threads
	rationale:=needed for many-core systems
	requirement:=1234
	visibility:=developer
	\end{code}
\end{frame}

\begin{frame}
	\frametitle{Conclusion}
	\begin{itemize}
	\item alarming trend in number and complexity of configuration settings
	\item sharing, visibility and default value calculation often helps
	\item needs abstraction: configuration specification
	\item but also more courageous decisions and periodical reevaluation
	\item different ways to reduce configuration space
	\end{itemize}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\nocite{raab2017introducing}

\appendix

\begin{frame}[allowframebreaks]
	\bibliographystyle{plainnat}
	\bibliography{../shared/elektra.bib}
\end{frame}

\end{document}


