\documentclass[xcolor={usenames,dvipsnames,table}]{beamer}
%\documentclass[handout,xcolor={usenames,dvipsnames,table}]{beamer}

% Make nice A4 pages for print:
%\usepackage{pgfpages}
%\pgfpagesuselayout{resize to}[a4paper,border shrink=5mm,landscape]

\beamertemplatenavigationsymbolsempty

\setbeamertemplate{bibliography item}[text]

\usepackage[type={CC},modifier={by-sa},version={4.0}]{doclicense}

\usepackage{hyperref}
\usepackage{breakurl}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{calc}
\usetikzlibrary{matrix}
\usetikzlibrary{shapes}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{fit}
\usetikzlibrary{backgrounds}
\usetikzlibrary{plotmarks}
\usepackage{stmaryrd}
\usepackage{listings}
\usepackage{pdflscape}
\usepackage{perpage}
\usepackage{appendixnumberbeamer}
%\usepackage{enumitem} % TODO: compile error?

\usepackage{siunitx} % percent
\usepackage[nodayofweek]{datetime} % for nicely formatted dates
\usepackage{multicol} % for automatic columns
\usepackage{catchfilebetweentags} % to include files
\usepackage{etoolbox} % to patch catchfilebetweentags
\usepackage{syntax}  % if I want a listings of listings http://tex.stackexchange.com/questions/96765/treat-grammar-as-listing

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{amsmath}    % Extended typesetting of mathematical expression.
\usepackage{amssymb}    % Provides a multitude of mathematical symbols.
\usepackage{mathtools}  % Further extensions of mathematical typesetting.

%\usepackage[thmmarks,amsmath,amsthm]{ntheorem} % already included in beamer
\usepackage{thm-restate}
\usepackage{listings}

\usepackage[sort&compress,numbers]{natbib}  % to be have \citet, \citeauthor, \citeyear

\MakePerPage{footnote}

\tikzstyle{o}=[r,ppBlue]
\tikzstyle{r}=[thick,rectangle,align=center]
\tikzstyle{t}=[r,ppTrans] %,font=\bfseries]
\tikzstyle{dd}=[densely dashed]
\tikzstyle{n}=[r,ppBlue]
\tikzstyle{p}=[r,ppRed]
\tikzstyle{ppRed}  =[draw=red,  fill=  red!20]
\tikzstyle{ppBlue} =[draw=blue, fill= blue!20]
\tikzstyle{ppGreen}=[draw=green,fill=green!20]
\tikzstyle{ppTrans}=[draw=none, fill=none]

\usetheme{Warsaw}

\useoutertheme[subsection=true]{smoothbars}
%\useoutertheme[subsection=false]{miniframes}

\definecolor{bblue}{HTML}{D7DF01}	% yellow-ish actually, for better black/white printing
\definecolor{rred}{HTML}{C0504D}
\definecolor{ggreen}{HTML}{9BBB59}
\definecolor{ppurple}{HTML}{9F4C7C}
\definecolor{lightgray}{rgb}{0.3,0.3,0.3}
\definecolor{lightergray}{rgb}{0.9,0.9,0.9}
\definecolor{UniBlue}{RGB}{83,121,170}

\DeclareTextFontCommand\textintro{\normalfont\bfseries\itshape} % nice!
\newcommand{\intro}[2][]
{%
	\textintro{#2}%
}
\newcommand{\empha}[2][]
{%
	\emph{#2}%
}
%% For Elektra names
\newcommand{\elektra}[2][]
{%
	\ifthenelse{\isempty{#2}}%
		{\textsc{Elektra}}% if #2 is empty
		{\textsc{#2\-Elektra}}% if #1 is empty, do not index it!
}
\newcommand{\namespace}[2][]
{%
	{\textsc{#2}}%
}
\newcommand{\property}[2][]
{%
	{\textsc{#2}}%
}

%\theoremstyle{plain}
\newcounter{reqcounter}
\newtheorem{requirement}[reqcounter]{Requirement}

\makeatletter
\def\th@goal{%
    \normalfont % body font
    \setbeamercolor{block title example}{bg=violet,fg=white}
    \setbeamercolor{block body example}{bg=violet!20,fg=black}
    \def\inserttheoremblockenv{exampleblock}
  }
\makeatother

\theoremstyle{goal}
\newtheorem{goal}{Goal}

\makeatletter
\def\th@task{%
    \normalfont % body font
    \setbeamercolor{block title example}{bg=orange,fg=white}
    \setbeamercolor{block body example}{bg=orange!20,fg=black}
    \def\inserttheoremblockenv{exampleblock}
  }
\makeatother

\theoremstyle{task}
\newtheorem{task}{Task}
\newtheorem{finding}{Finding}
\newtheorem{answer}{Answer}

\newenvironment{assignment}%
{%\setbeamercolor{background canvas}{bg=violet}%
%\setbeamercolor{structure}{fg=cyan!90!black}%
 \setbeamercolor{frametitle}{bg=orange,fg=white}
\begin{frame}}%
{\end{frame}}%

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \tableofcontents
  \vfill
  \end{frame}
}

\newcommand{\question}[1]
{\emph{``#1''}}

\newcommand{\plugin}[1]
{\emph{``#1''}}

\newcommand{\methodQuestion}{\emph{Q:}}

\newcommand{\methodSource}{\emph{S:}}

%define p
\makeatletter
\newcommand{\p}[1]{\SI{#1}{\percent}}
\let\@p\@@p
\makeatother

% see https://tex.stackexchange.com/questions/40699/input-only-part-of-a-file-using-catchfilebetweentags-package
\usepackage{etoolbox}
\makeatletter
\patchcmd{\CatchFBT@Fin@l}{\endlinechar\m@ne}{}
  {}{\typeout{Unsuccessful patch!}}
\makeatother

% code environment (avoids listings to have page breaks within them)
% \begin{code}[caption={a},language=Cpp]
% \end{code}
\lstnewenvironment{code}[1][]%
{%
\lstset{showspaces=no}%
\lstset{#1}}%
{}

\pgfplotsset{compat=1.14}

\author{Markus Raab}

\title[Configuration Management \hspace{25mm} \insertframenumber/\inserttotalframenumber]{Configuration Management}

%\subtitle{}
\institute{Institute of Information Systems Engineering, TU Wien}

\lstMakeShortInline[postbreak=,keywordstyle={},showspaces=no]^

\input{../shared/setup}
